<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        body {
            font-size: 16px;
            /* font-family: 'Kanit', sans-serif; */
            font-family: 'Kumbh Sans', sans-serif;

        }

        /* nav bar css */
        .navicon {
            margin-top: 10px;
            /* border: 2px solid black; */
            width: 100px;
            text-align: center;
        }

        .navicon:hover {
            border-bottom: 2px solid rgb(255, 115, 0);
        }

        #navbar {
            display: flex;
            /* border: 2px solid black; */

        }

        .img2 {
            width: 33px;
            position: relative;
            left: 438px;
            top: 3px;
        }

        #man {
            box-sizing: border-box;
        }

        #man:hover {
            border: 2px solid rgb(255, 115, 0);
            border-radius: 20px;
        }

        #cart {
            /* padding-left: 377px;
            padding-top: 26px; */
            cursor: pointer;
            position: absolute;
            top: 30px;
            left: 387px;
        }

        #carticon {
            position: relative;
        }

        #cartnum {
            position: absolute;
            right: -429px;
            width: 15px;
            height: 16px;
            background-color: rgb(255, 115, 0);
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            display: none;
            top: 16px;
        }


        a {
            text-decoration: none;
            padding-inline: 18px;
            margin-block: 26px;
            display: block;
            color: #8f8f8f;

        }

        #sneaker {
            margin-left: 67px;
            padding-top: 34px;
            margin-right: 30px;
        }

        img {
            width: 20px;
        }

        #img1 {
            padding-left: 405px;
        }


        .hr1 {
            width: 1164px;
            position: absolute;
            top: 89px;
            left: 100px;
        }

        .grid {
            /* border: 2px solid blue; */
            height: 530px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            /* border: 2px solid palevioletred; */
            /* background-color: rgb(255, 234, 238); */
            margin: 2px;
        }

        .grid div:nth-child(2) {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: auto/ span 2;
        }

        #item1 {
            height: 408px;
        }

        #item3 {
            display: flex;
        }

        .IMG {
            width: 67px;
            margin-inline: 15px;
            border-radius: 10px;
            position: relative;
            margin-top: 3px;
            box-sizing: border-box;
        }

        #div1img {
            margin-left: 148px;
        }

        /* #div2img {
            left: 5px;
        } */


        #img3 {
            width: 358px;
            border-radius: 15px;
            margin-left: 149px;
            margin-top: 30px;
        }

        .IMG:hover {
            border: 2px solid rgb(255, 115, 0);
        }


        /*css for sentences -----------------------------*/
        #item2 {
            padding-left: 20px;
            padding-top: 46px;
        }

        #sen1 {
            color: rgb(255, 115, 0);
        }

        #sen2 {
            /* border: 2px solid black; */
            width: 320px;
        }

        #sen3 {
            width: 433px;
            color: hsl(219, 9%, 45%);
            /* color: hsl(220, 14%, 75%); */
            font-size: 16px;
            /* border: 2px solid black; */
            font-weight: 100;

        }

        #sen4 {
            display: inline;
            /* border: 2px solid black; */
            padding: 0%;
        }

        #sen5 {
            display: inline-block;
            /* border: 2px solid black; */
            position: relative;
            bottom: 4px;
            left: 9px;
            width: 34px;
            text-align: center;
            font-size: 13px;
            background-color: hsl(25, 100%, 94%);
            color: rgb(255, 115, 0);
            font-weight: 600;
            border-radius: 5px;
            padding: 1px;
        }

        #sen6 {
            color: hsl(220, 14%, 75%);
            margin-top: 0px;
        }

        .slbtn {
            display: inline-block;
            background-color: hsl(223, 64%, 98%);
            color: rgb(255, 115, 0);
            padding-inline: 19px;
            padding-block: 9px;
            font-size: 20px;
            margin-inline: -7px;
            border-radius: 7px;
            margin-top: 14px;

        }

        #slbtn2 {
            color: black;
            font-size: 16px;
            padding-block: 10px;
            font-weight: 700;
            padding-top: 13px;
            padding-inline: 23px;
        }

        #slbtn1 {
            margin-left: 0px;
        }

        .addcart {
            display: inline-block;
            /* border: 2px solid black; */
            position: relative;
            left: 38px;
            /* padding: 9px; */
            padding-inline: 42px;
            border-radius: 8px;
            color: white;
            background: rgb(255, 115, 0);
            height: 38px;
            cursor: pointer;
            padding-bottom: 3px;

        }

        .cart2 {
            color: white;
            width: 35px;
            padding-bottom: 0px;
            margin-bottom: -4px;
            margin-right: -2px;
            margin-left: 0px;
        }

        .addcart p {
            display: inline-block;
            margin-top: 13px;
            cursor: pointer;
        }

        .slbtn {
            cursor: pointer;
        }

        /* background------------------------------------- */
        #background {
            background-color: black;
            background-size: cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            display: none;
            /* z-index: 1; */
        }

        .backgroundimg {
            width: 425px;
            position: absolute;
            top: 100px;
            left: 479px;



        }

        #bgimg {
            display: none;
            width: 400px;
            z-index: 2;
            position: absolute;
            border-radius: 15px;
            background-color: white;

        }

        #bgimg2 {
            display: none;
            width: 400px;
            z-index: 2;
            position: absolute;
            border-radius: 15px;

        }

        #bgimg3 {
            display: none;
            width: 400px;
            z-index: 2;
            position: absolute;
            border-radius: 15px;

        }

        #bgimg4 {
            display: none;
            width: 400px;
            z-index: 2;
            position: absolute;
            border-radius: 15px;

        }

        .bgitems {
            position: absolute;
            left: -150px;
            top: 430px;

        }

        .IMG1 {
            width: 78px;
            margin-inline: 15px;
            border-radius: 10px;
            position: relative;
            margin-top: 3px;
            box-sizing: border-box;
            display: none;
            z-index: 2;

        }

        .IMG1:hover {
            border: 2px solid rgb(255, 115, 0);
        }

        #oho {
            background-color: white;
            display: block;
            height: 78px;
            position: absolute;
            top: 530px;
            left: 462px;
            display: none;
            z-index: 1;
        }

        #oho1 {
            background-color: white;
            display: block;
            height: 78px;
            position: absolute;
            top: 530px;
            left: 570px;
            display: none;
            z-index: 1;
        }

        #oho2 {
            background-color: white;
            display: block;
            height: 78px;
            position: absolute;
            top: 530px;
            left: 678px;
            display: none;
            z-index: 1;
        }

        #oho3 {
            background-color: white;
            display: block;
            height: 78px;
            position: absolute;
            top: 530px;
            left: 786px;
            display: none;
            z-index: 1;
        }

        /* slide------------------- */
        .slide {
            /* border: 2px solid black; */
            width: 420px;
            position: absolute;
            display: flex;
            top: 83px;
            left: 454px;
            display: none;
            height: 230px;
            z-index: 10;
        }

        .slide1 {
            display: inline-block;
            position: relative;
            top: -6px;
            left: 418px;
            height: 17px;
            width: 20px;
            text-align: center;
            justify-content: center;
            padding-top: 3px;

            /* display: none; */

        }

        .slide1:hover {
            cursor: pointer;
        }

        .slide2 {
            display: inline-block;
            position: relative;
            top: 219px;
            left: -20px;
            /* border: 2px solid black; */
            text-align: center;
            background-color: white;
            width: 35px;
            height: 27px;
            border-radius: 20px;
            padding-top: 9px;
            padding-right: 2px;
            /* display: none; */

        }

        .slide3 {
            display: inline-block;
            position: relative;
            top: 219px;
            left: 342px;
            /* border: 2px solid black; */
            text-align: center;
            background-color: white;
            width: 35px;
            height: 27px;
            border-radius: 20px;
            padding-top: 9px;
            padding-left: 2px;
            /* display: none; */

        }

        .checkout {
            /* border: 2px solid black; */
            display: inline-block;
            height: 223px;
            width: 347px;
            border-radius: 10px;
            box-shadow: 0px 18px 40px -9px black;
            position: absolute;
            top: 83px;
            background-color: white;
            right: 50px;
            display: none;
        }

        .checkout h4 {
            margin-left: 20px;
            font-size: 18px;
            margin-block: 17px
        }

        #cout1 {
            /* border: 2px solid black; */
            display: inline-block;
            width: 65px;
            height: 50px;
            margin-top: 20px;
            margin-left: 17px;
        }

        #cout1 img {
            width: 55px;
            border-radius: 5px;
            margin-left: 6px;

        }

        #cout2 {
            /* border: 2px solid black; */
            display: inline-block;
            height: 50px;
            color: hsl(219, 9%, 45%);
            position: relative;
            top: -13px;
            left: 7px;
        }

        #cout2 h6 {
            display: inline-block;
            padding-left: 15px;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: black;

        }

        #cout2 p {
            display: inline-block;
            margin-top: 7px;

        }

        #cout3 {
            /* border: 2px solid black; */
            display: inline-block;
            width: 17px;
            height: 21px;
            margin-left: 22px;
            position: relative;
            top: -18px;
            cursor: pointer;

        }

        #cout4 {
            padding-inline: 45px;
            border-radius: 8px;
            color: white;
            background: rgb(255, 115, 0);
            height: 29px;
            cursor: pointer;
            padding-bottom: 3px;
            width: 210px;
            margin: auto;
            margin-top: 5px;
            text-align: center;
            padding-top: 16px;

        }

        #cout5 {
            /* border: 2px solid black; */
            position: absolute;
            height: 96px;
            bottom: 7px;
            text-align: center;
            padding-top: 64px;
            width: 327px;
            left: 8px;
            /* display: in; */
            z-index: 11;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="sneaker">
            <svg width="138" height="20" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z"
                    fill="#1D2026" fill-rule="nonzero" />
            </svg>
        </div>
        <div class="navicon"><a href="#">collection</a></div>
        <div class="navicon"><a href="#">Men</a></div>
        <div class="navicon"><a href="#">Women</a></div>
        <div class="navicon"><a href="#">About</a></div>
        <div class="navicon"><a href="#">Contact</a></div>

        <div id="carticon"><img class="img2" id="cart" src="images\icon-cart.svg" alt="">
            <div id="cartnum">0</div>
        </div>
        <div><a href="#"><img class="img2" id="man" src="images\image-avatar.png" alt=""></a></div>
    </nav>
    <hr class="hr1">
    <div class="grid">
        <div class="item" id="item1"><img id="img3" src="images\image-product-1.jpg" alt=""></div>

        <div class="item" id="item2">
            <p id="sen1">
                SNEAKER COMPANY
            </p>
            <h1 id="sen2">
                Fall Limited Edition <br>Sneakers
            </h1>
            <h6 id="sen3">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber
                cuter sole, they'll withstand everything the weather can offer
            </h6>
            <h2 id="sen4">$125.00</h2>
            <p id="sen5">50%</p>
            <p id="sen6"><strike>$250.00</strike></p>

            <div class="slbtn" id="slbtn1">-</div>
            <div class="slbtn" id="slbtn2">0</div>
            <div class="slbtn" id="slbtn3">+</div>
            <div class="addcart"><svg class="cart2" width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                        fill="#69707D" fill-rule="nonzero" />
                </svg>
                <p>Add to cart</p>
            </div>
        </div>

        <div class="item" id="item3">
            <div class="div4img"><img class="IMG" id="div1img" src="images\image-product-1-thumbnail.jpg" alt=""></div>
            <div class="div4img"><img class="IMG" id="div2img" src="images\image-product-2-thumbnail.jpg" alt=""></div>
            <div class="div4img"><img class="IMG" id="div3img" src="images\image-product-3-thumbnail.jpg" alt=""></div>
            <div class="div4img"><img class="IMG" id="div4img" src="images\image-product-4-thumbnail.jpg" alt=""></div>
        </div>
        <!-- <div class="item" id="item4">item-4</div> -->
    </div>

    <div>
        <div id="background"></div>
        <div class="backgroundimg">
            <img id="bgimg" src="images\image-product-1.jpg" alt="">
            <img id="bgimg2" src="images\image-product-2.jpg" alt="">
            <img id="bgimg3" src="images\image-product-3.jpg" alt="">
            <img id="bgimg4" src="images\image-product-4.jpg" alt="">

            <div class="bgitems" id="item3">
                <div class="div4img"><img class="IMG1" id="div1img" src="images\image-product-1-thumbnail.jpg" alt="">
                </div>
                <div class="div4img"><img class="IMG1" id="div2img" src="images\image-product-2-thumbnail.jpg" alt="">
                </div>
                <div class="div4img"><img class="IMG1" id="div3img" src="images\image-product-3-thumbnail.jpg" alt="">
                </div>
                <div class="div4img"><img class="IMG1" id="div4img" src="images\image-product-4-thumbnail.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="IMG1 bgdiv" id="oho1"></div>
        <div class="IMG1 bgdiv" id="oho2"></div>
        <div class="IMG1 bgdiv" id="oho3"></div>
        <div class="IMG1 bgdiv" id="oho"></div>

    </div>
    <div class="slide">
        <div class="slide1"><svg width="14" height="15" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
                    fill="#69707D" fill-rule="evenodd" />
            </svg></div>
        <div class="slide2"><svg width="12" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" />
            </svg></div>
        <div class="slide3"><svg width="13" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none" fill-rule="evenodd" />
            </svg></div>
    </div>

    <div class="checkout">
        <h4>cart</h4>
        <hr>
        <div id="cout1"><img src="images\image-product-1-thumbnail.jpg" alt=""></div>
        <div id="cout2">
            Fall limited edition sneakers <br>
            $125.00x<p id="calp">3</p>
            <h6 id="calr">$375.00</h6>
        </div>
        <div id="cout3"><svg width="25" height="25" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path
                        d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z"
                        id="a" />
                </defs>
                <use fill="#C3CAD9" fill-rule="nonzero" xlink:href="#a" />
            </svg></div>
        <div id="cout4">Checkout</div>
        <div id="cout5">Your cart is empty</div>
    </div>

    <!-- ------------------------------------------------------
    -------------------------------------------------------
    ------------------------------------------------------ -->

    <script>

        // button function -------------------------------------
        let plusbtn = document.getElementById('slbtn3');
        let minusbtn = document.getElementById('slbtn1');
        let count = document.getElementById('slbtn2');

        let itemCount = 0;
        // count.innerText = itemCount;

        function increaseCount() {
            count.innerText = ++itemCount;
        }


        function decreaseCount() {
            if (itemCount == 0) {
                // itemCount = 0;
                count.innerText = 0;
            } else {
                count.innerText = --itemCount;
            }
        }
        // console.log(plusbtn,minusbtn,count);
        plusbtn.addEventListener('click', increaseCount);
        minusbtn.addEventListener('click', decreaseCount)
        // -------------------------------------------------------

        // Add to cart------------------------------------------
        let calp = document.getElementById('calp')
        let calr = document.getElementById('calr')
        let addingcart = document.getElementsByClassName('addcart')[0];
        let cartnum = document.getElementById('cartnum');
        let cout3 = document.getElementById('cout3')
        let cout2 = document.getElementById('cout2')
        let cout1 = document.getElementById('cout1')
        let cout4 = document.getElementById('cout4')
        let cout5 = document.getElementById('cout5')


        // alert fun of adding in cart------------------------

        function addfun() {
            if (itemCount == '1') {
                a = alert(itemCount + ' item has been added successfully')
                console.log(a);
            }
            else {
                a = alert(itemCount + ' items have been added successfully')
            }

        }
        function fun11() {
            calp.innerText = itemCount;
            calr.innerText = '$' + 125 * itemCount;
        }
        function fun12() {
            cout2.style.display = 'none'
            cout1.style.display = 'none'
            cout3.style.display = 'none'
            cout4.style.display = 'none'
            cout5.style.display = 'block'
            cartnum.style.display = 'none';
            itemCount = 0;

        }
        addingcart.addEventListener('click', addfun)
        addingcart.addEventListener('click', fun11)
        cout3.addEventListener('click', fun12)
        // ------------------------------------------------------

        addingcart.addEventListener('click', additem)
        function additem() {
            cartnum.style.display = 'block';
            cartnum.innerText = itemCount;
            itemCount = 0;
            count.innerText = 0;
        }





        // for background-------------------------------
        let IMGall = document.getElementsByClassName('IMG');
        // black background
        let bg = document.getElementById('background');
        // big image 
        let bground = document.getElementById('bgimg');
        let bground2 = document.getElementById('bgimg2');
        let bground3 = document.getElementById('bgimg3');
        let bground4 = document.getElementById('bgimg4');
        // small image 
        let IMG1 = document.getElementsByClassName('IMG1');
        // white background
        let ohoo = document.getElementById('oho');
        let ohoo1 = document.getElementById('oho1');
        let ohoo2 = document.getElementById('oho2');
        let ohoo3 = document.getElementById('oho3');
        let slide = document.getElementsByClassName('slide');




        function change1() {
            slide[0].style.display = 'block';
            bg.style.display = 'block';
            bground.style.display = 'block';
            IMG1[0].style.display = 'block';
            IMG1[0].style.opacity = '0.3';
            IMG1[1].style.display = 'block';
            IMG1[2].style.display = 'block';
            IMG1[3].style.display = 'block';
            ohoo.style.display = 'block';



        }
        function change2() {
            bg.style.display = 'block';
            bground2.style.display = 'block'
            IMG1[0].style.display = 'block'
            IMG1[1].style.display = 'block'
            IMG1[1].style.opacity = '0.3'
            IMG1[2].style.display = 'block'
            IMG1[3].style.display = 'block'
            ohoo1.style.display = 'block'
            slide[0].style.display = 'block';

        }
        function change3() {
            bg.style.display = 'block';
            bground3.style.display = 'block'
            IMG1[0].style.display = 'block'
            IMG1[1].style.display = 'block'
            IMG1[2].style.display = 'block'
            IMG1[2].style.opacity = '0.3'
            IMG1[3].style.display = 'block'
            ohoo2.style.display = 'block'
            slide[0].style.display = 'block';

        }
        function change4() {
            bg.style.display = 'block';
            bground4.style.display = 'block'
            IMG1[0].style.display = 'block'
            IMG1[1].style.display = 'block'
            IMG1[2].style.display = 'block'
            IMG1[3].style.display = 'block'
            IMG1[3].style.opacity = '0.3'
            ohoo3.style.display = 'block'
            slide[0].style.display = 'block';

        }
        IMGall[0].addEventListener('click', change1);
        IMGall[1].addEventListener('click', change2);
        IMGall[2].addEventListener('click', change3);
        IMGall[3].addEventListener('click', change4);

        function fun0() {
            bground.style.display = 'block';
            bground2.style.display = 'none';
            bground3.style.display = 'none';
            bground4.style.display = 'none';
            IMG1[0].style.opacity = '0.3';
            IMG1[1].style.opacity = '1';
            IMG1[2].style.opacity = '1';
            IMG1[3].style.opacity = '1';
            ohoo.style.display = 'block'
            ohoo1.style.display = 'none'
            ohoo2.style.display = 'none'
            ohoo3.style.display = 'none'

        }
        function fun1() {
            bground2.style.display = 'block';
            bground.style.display = 'none';
            bground3.style.display = 'none';
            bground4.style.display = 'none';
            IMG1[0].style.opacity = '1';
            IMG1[1].style.opacity = '0.3';
            IMG1[2].style.opacity = '1';
            IMG1[3].style.opacity = '1';
            ohoo.style.display = 'none'
            ohoo1.style.display = 'block'
            ohoo2.style.display = 'none'
            ohoo3.style.display = 'none'
        }
        function fun2() {
            bground.style.display = 'none';
            bground2.style.display = 'none';
            bground3.style.display = 'block';
            bground4.style.display = 'none';
            IMG1[0].style.opacity = '1';
            IMG1[1].style.opacity = '1';
            IMG1[2].style.opacity = '0.3';
            IMG1[3].style.opacity = '1';
            ohoo.style.display = 'none'
            ohoo1.style.display = 'none'
            ohoo2.style.display = 'block'
            ohoo3.style.display = 'none'

        }
        function fun3() {
            bground.style.display = 'none';
            bground2.style.display = 'none';
            bground3.style.display = 'none';
            bground4.style.display = 'block';
            IMG1[0].style.opacity = '1';
            IMG1[1].style.opacity = '1';
            IMG1[2].style.opacity = '1';
            IMG1[3].style.opacity = '0.3';
            ohoo.style.display = 'none'
            ohoo1.style.display = 'none'
            ohoo2.style.display = 'none'
            ohoo3.style.display = 'block'

        }
        IMG1[0].addEventListener('click', fun0);
        IMG1[1].addEventListener('click', fun1);
        IMG1[2].addEventListener('click', fun2);
        IMG1[3].addEventListener('click', fun3);

        // cross----------------------------

        let cross = document.getElementsByClassName('slide1');
        let sdleft = document.getElementsByClassName('slide2')[0];
        let sdright = document.getElementsByClassName('slide3')[0];

        function crossfn() {
            IMG1[0].style.display = 'none';
            IMG1[1].style.display = 'none';
            IMG1[2].style.display = 'none';
            IMG1[3].style.display = 'none';
            ohoo.style.display = 'none'
            ohoo1.style.display = 'none'
            ohoo2.style.display = 'none'
            ohoo3.style.display = 'none'
            bground.style.display = 'none';
            bground2.style.display = 'none';
            bground3.style.display = 'none';
            bground4.style.display = 'none';
            bg.style.display = 'none';
            slide[0].style.display = 'none'
            IMG1[0].style.opacity = '1';
            IMG1[1].style.opacity = '1';
            IMG1[2].style.opacity = '1';
            IMG1[3].style.opacity = '1';
        }

        console.log(sdleft, sdright);

        const slideImgs = document.querySelectorAll('.backgroundimg > img');
        let index = 0;

        let modalImg = document.querySelectorAll('.div4img .IMG1');
        console.log(modalImg);

        let bgdiv = document.querySelectorAll('.bgdiv');
        console.log(bgdiv);

        sdleft.addEventListener('click', () => {
            //slideshow(index--);
            //console.log(index);
            if(index <= 0){
                index = slideImgs.length - 1;
            } else{
                index--;
            }
            console.log(index);
            slideshow(index);
        });

        sdright.addEventListener('click', () => {
            //slideshow(index++);
            if(index >= slideImgs.length - 1){
                index = 0;
            } else{
                ++index;
            }
            console.log(index);
            slideshow(index);
        });

        function slideshow(index) {
            let arr = Array.from(slideImgs);
            arr.forEach(item => {
                item.style.display = 'none';
            })
            
            slideImgs[index].style.display = 'block';
            modalImg.forEach(img => {
                img.style.opacity = 1;
            })

            bgdiv.forEach(div => {
                div.style.display = 'block';
            })

            modalImg[index].style.opacity = 0.3;
            // bgdiv[index].style.display = 'none';
        }

        cross[0].addEventListener('click', crossfn)


        // chechout----------------------------------
        let chout = document.getElementsByClassName('checkout')[0]
        let cart = document.getElementById('cart');

        function fun10() {
            if (chout.style.display == 'none') {
                chout.style.display = 'block'
            }
            else {
                cout2.style.display = 'inline-block'
                cout1.style.display = 'inline-block'
                cout3.style.display = 'inline-block'
                cout4.style.display = 'block'
                cout5.style.display = 'none'
                chout.style.display = 'none'
            }

        }
        cart.addEventListener('click', fun10)


    </script>


</body>

</html>